<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>



  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <style>
    body {
      padding: 0;
      margin: 0;
    }

    html,
    body {
      height: 100%;
      width: 100%;
      overflow-x: hidden;
      overflow-y: hidden;
    }

    /* p{
      font-weight: bold;
      font-family: 'Quicksand', sans-serif;
      text-align: center !important;
      text-decoration: none;
      font-size: 25px;
      height: 100%;
      width: 100%;
    } */


    button,
    input[type="submit"],
    input[type="reset"] {
      background: #877B85;
      color: #F9F9F9;
      border: none;
      border-radius: 23px;
      padding: 10px;
      display: inline-block;
      font-size: 17px;
      font-weight: bold;
      font-family: 'Quicksand', sans-serif;
      cursor: pointer;
      outline: inherit;
      width: 10%;
    }

    button:focus {
      outline: none;
      box-shadow: 0 0 0 0.2rem rgba(183, 174, 181, 0.5);
    }

    button:active {
      outline: none;
      border: none;
    }

  </style>

  <script src="p5.min.js"></script>
  <script src="p5.sound.min.js"></script>
  <script src="sketchBenvenuto.js"></script>

</head>

<body>
  <!-- <div>
    <a href="#" class="btn btn-primary next-step" data-next-step="2">inizio</a></div> -->
</body>

</html>
